<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!DOCTYPE html>
<html lang="es-ES">
<HTML>
    <HEAD>
        <TITLE>Guerra24 - Yo</TITLE>
		<link rel="stylesheet" href="styles.css">
    </HEAD>
    <body>
		<h1>Menu</h1>
		<ul id="menu">
			<li><a href="index.html">Inicio</a>
			<li><a href="yo.html">Yo</a>
			<li><a href="valores.html">Valores</a>
			<li><a href="habilidades.html">Habilidades</a>
			<li><a href="galeria.html">Galeria</a>
		</ul>
		<h2>Habilidades</h2>
		<h3>Computacion</h3>
			<p> En la computacion, es algo que me gusta y lo disfruto e intento ayudar a las demas persona a aprender sobre los diferentes temas que tienen relacion. He aprendido con el tiempo y practicando.
		</p>
		<h3>Programacion</h3>
			<p> Yo he aprendido a programar en unos 2 meses con ayuda de varias personas y ademas he iniciado un proyecto de un juego tipo "Voxel" el cual actualmente lo tengo en desarrollo y un me queda mucho por hacer. Aprendi a programar en Java, el cual me parece un lenguaje bastante facil de aprender y de escribir, ademas es Open Source lo que permite que se hagan modificaciones.
		</p>
	<div id="footer">
	<a href="https://www.gnu.org/licenses/gpl-2.0-standalone.html">Licencia</a> | Guerra24
	</div>
		
    </BODY>
</HTML>
